# LegalGaneshaServer

./: pom.xml
src/main/java/com/lgi/search/: LuceneQueryTransformer.java  package-info.java
src/main/java/com/lgi/server/: LGIMain.java  package-info.java
src/main/java/com/lgi/utils/: LGIUtils.java  package-info.java
src/main/resources/: logging.properties  query-transform.xsl
